{
    "name" : "covex-nn/joos-stream",
    "type" : "library",
    "license" : "MIT",
    "authors": [
        {
            "name" : "Andrey F. Mindubaev",
            "email" : "covex.mobile@gmail.com",
            "role" : "Developer"
        }
    ],
    "description" : "PHP stream wrapper, transactional virtual file system",
    "keywords" : [ "streaming", "wrapper", "phpunit", "testing", "mock file system" ],
    "require": {
        "php" : ">=5.3.3"
    },
    "require-dev" : {
        "covex-nn/phpqatools" : "~1.3",
        "apnet/coding-standard" : "~1.0"
    },
    "autoload" : {
        "psr-0" : {
            "JooS\\" : "src/"
        }
    },
    "extra" : {
        "branch-alias": {
            "dev-master": "4.0.x-dev"
        }
    },
    "config": {
        "bin-dir" : "bin"
    }
}
